# property-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
common/core/model/: build.gradle
common/core/model/src/main/java/pl/app/common/core/model/: AbstractEntity.java  Audit.java  ParentEntity.java  RootAware.java
common/core/service/: build.gradle
common/core/service/src/main/java/pl/app/common/core/service/: BaseCommandService.java  BaseQueryService.java  CommandService.java  QueryService.java  ServiceSupport.java  SimpleCommandService.java
common/core/web/: build.gradle
common/core/web/src/main/java/pl/app/common/core/web/: CommandController.java  ControllerSupport.java  QueryController.java
common/security/: build.gradle
common/security/src/main/java/pl/app/common/security/auditing/: AuditorConfig.java  AuthenticationProvider.java
common/security/src/main/java/pl/app/common/security/authentication/: AuthenticationConfig.java  AuthenticationService.java  AuthenticationServiceImpl.java
common/security/src/main/java/pl/app/common/security/authorization/: AuthorizationConfig.java  AuthorizationService.java  AuthorizationServiceImpl.java  AuthorizationServiceProvider.java  AuthorizeHttpRequestCustomizer.java  CustomAuthorizationManager.java
common/security/src/main/java/pl/app/common/security/authorozation_method_security/: CustomEvaluationContext.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  DomainObjectGrandAuthority.java  MethodSecurityConfig.java
common/security/src/main/java/pl/app/common/security/token/: JwtAuthenticationFilter.java  TokenConfig.java  TokenDomainObjectGrantedAuthoritySerializer.java  TokenGrantedAuthoritySerializer.java  TokenService.java  TokenServiceImpl.java  TokenSimpleGrantedAuthoritySerializer.java
common/security/src/main/java/pl/app/common/security/user_details/: CustomUserDetails.java  SessionDetails.java
common/util/: build.gradle
common/util/src/main/java/pl/app/common/util/: DateUtils.java  EntityLocationUriUtils.java  FileUtils.java  MapperOptionalUtils.java  Validator.java
common/util/src/main/java/pl/app/common/util/model/: CustomByteArrayResource.java
common/util/src/test/java/pl/app/common/util/: DateUtilsTest.java
service/file-service/: README.md  build.gradle
service/file-service/src/main/java/pl/app/file/: Application.java  FileConfiguration.java
service/file-service/src/main/java/pl/app/file/file/command/: CreateFileCommand.java  CreateFileFromBase64Command.java
service/file-service/src/main/java/pl/app/file/file/dto/: FileDto.java  FileIdDto.java
service/file-service/src/main/java/pl/app/file/file/exception/: FileException.java
service/file-service/src/main/java/pl/app/file/file/model/: File.java
service/file-service/src/main/java/pl/app/file/file/repository/: FileRepository.java  FileRepositoryImpl.java
service/file-service/src/main/java/pl/app/file/file/service/: FileService.java  FileServiceImpl.java
service/file-service/src/main/java/pl/app/file/file_storage/domain/: FileContent.java  FileLocation.java  FileOperationResponse.java  FileOperationStatus.java
service/file-service/src/main/java/pl/app/file/file_storage/repository/: FileStorageRepository.java  LocalStorageRepository.java
service/file-service/src/main/java/pl/app/file/file_storage/service/: FileStorageService.java  FileStorageServiceImpl.java
service/file-service/src/main/resources/: application.yaml
service/file-service/src/test/java/pl/app/file/: AbstractClass.java
service/file-service/src/test/java/pl/app/file/file/service/: FileServiceImplIntegrationTest.java
service/file-service/src/test/java/pl/app/file/file_storage/repository/: LocalStorageRepositoryTest.java
service/file-service/src/test/java/pl/app/file/file_storage/service/: FileStorageServiceImplTest.java
service/file-service/src/test/resources/: application.yaml
service/mail/mail-service/: build.gradle
service/mail/mail-service-sdk/: build.gradle
service/mail/mail-service-sdk/src/main/java/pl/app/mail/sdk/: SendMailCommand.java  SendMailHttpClient.java
service/mail/mail-service-sdk/src/test/java/pl/app/mail/sdk/: SendMailHttpClientE2ETest.java
service/mail/mail-service/src/main/java/pl/app/mail/: Application.java
service/mail/mail-service/src/main/java/pl/app/mail/config/thymeleaf/: ThymeleafConfig.java
service/mail/mail-service/src/main/resources/: application.yaml
service/mail/mail-service/src/test/java/pl/app/mail/template/: AbstractClass.java
service/property/property-service/: build.gradle
service/property/property-service/src/main/java/pl/app/property/: Application.java
service/property/property-service/src/main/java/pl/app/property/accommodation_price_policy/controller/: AccommodationTypePriceDayOfTheWeekPolicyByPropertyQueryController.java  AccommodationTypePriceDayOfTheWeekPolicyController.java  AccommodationTypePriceNumberOfDaysPolicyByPropertyQueryController.java  AccommodationTypePriceNumberOfDaysPolicyController.java
service/property/property-service/src/main/java/pl/app/property/accommodation_price_policy/exception/: AccommodationTypePricePolicyException.java
service/property/property-service/src/main/java/pl/app/property/config/: ExceptionAdvice.java  MailConfig.java  ModelMapperConfig.java  SchedulerConfig.java  WebMvcConfig.java
service/property/property-service/src/main/resources/: application.yaml
service/property/property-service/src/main/resources/db/migration/: V10__permission_rename_column.sql  V1__init.sql  V2__amenity_category_data.sql  V3__create_permissions.sql  V4__payment_create_tables.sql  V5__change_registration_and_registration_folio.sql  V6__change_reservation_and_reservation_folio.sql  V7__amenity_data.sql  V8__change_folios_tables.sql  V9__remove_guest_credit_card_table.sql
service/property/property-service/src/test/java/pl/app/property/: ApplicationTests.java
service/property/property-service/src/test/resources/: application.yaml
(+438 files in other folders)
