plugins {
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group "pl.app.mail.sdk"
version "0.0.1"

dependencies {
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}