plugins {
    id "org.springframework.boot" version "$ORG_SPRINGBOOTFRAMEWORK_BOOT_VERSION"
}

group = "pl.app.mail"
version = "0.0.1-SNAPSHOT"

dependencies {
    implementation project(':common:util')
    implementation project(':service:file-service')

    // WEB
    implementation "org.springframework.boot:spring-boot-starter-web"

    // JPA
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // MAIL
    implementation "org.springframework.boot:spring-boot-starter-mail:3.0.5"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'

    // TEST
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:postgresql"
}
